<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="TopElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/217%202436x1125_4643eb9566f943ed80cba91849f1b814.jpg?fileID=2800000&amp;guid=677284b759b79634099c4f75b8f26d3e&amp;type=3#217 2436x1125_4643eb9566f943ed80cba91849f1b814&quot;); height: 870px;">
        <engine:Label text="Credits" name="Header" class="header" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=98e91c05ef4400c49ad2d5f6e11c3ba1&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); margin-top: 41px; -unity-text-align: upper-center;" />
        <engine:Label text="Test Text" style="justify-content: flex-start; align-items: auto; align-self: center; font-size: 35px; color: rgb(255, 255, 255);" />
        <engine:Label text="Test Text" style="justify-content: flex-start; align-items: auto; align-self: center; font-size: 35px; color: rgb(255, 255, 255);" />
        <engine:Label text="Test Text" style="justify-content: flex-start; align-items: auto; align-self: center; font-size: 35px; color: rgb(255, 255, 255);" />
        <engine:Label text="Test Text" style="justify-content: flex-start; align-items: auto; align-self: center; font-size: 35px; color: rgb(255, 255, 255);" />
        <engine:Button name="MenuButton" text="Menu" class="button" style="width: 120px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; bottom: auto; top: auto; left: auto; position: relative; justify-content: flex-end; align-items: center; align-self: center; align-content: flex-end; margin-top: 4px;" />
    </engine:VisualElement>
</engine:UXML>
